main.main-login.main-full
  .container
    .login
      = form_tag action: :login, method: :post
        h3.login__title = "Вход через DL"
        - if notice
          span.empty = notice
        input.search--field.login--field type="text" placeholder="Логин" name="username"
        input.search--field.login--field type="password" placeholder="Пароль" name="password"
        input.next-button-text.login--button type="submit" value="Войти"