.teacher-page__header
  .container
    h1.teacher-page__name = @category.name
.layout.container
  aside.left-sidebar.sidebar
    = render 'layouts/categories'
    = render 'layouts/universities'
  main.home-main
    .home-description
      h3.commentaries__title
        = "Предметы в категории: "
        span = @category.name
      span.count = "Найдено: #{@subjects.count}"
      .subjects
        - @subjects.each do |s|
          a.subject href="/subject/#{s.id}?title=#{s.name}"
            span.subject__title = s.name