.home__header
  .container
    .typewriter
      h1.home__header style="background: none" = "Найти преподавателя"
    .search--wrapper
      form action="/search" method="get" style="display: flex"
        input type="text" placeholder="Поиск" name="search"
        button.search__button type="submit"
          img.search-icon src="/assets/search.svg"

.layout.container
  aside.left-sidebar.sidebar
    = render 'layouts/categories'
    = render 'layouts/universities'
  main.home-main
    h1.title = 'Блог'
    - @posts.each do |p|
      .post
        h3.post__title = p.title
        p.post__description = p.description
        span.post__date = p.created_at.strftime("%Y-%m-%d")
  aside.right-sidebar.sidebar
    h3.sidebar__title = 'Новости IITU'
    a.banner--link href="http://www.iitu.kz/news/show/id/504"
      .banner style="background-image: url(/banners/example.jpg);"
= render 'layouts/footer'
