.teacher-page
  .teacher-page__header
    .container
      .teacher-page__avatar--wrapper
        .teacher-page__avatar style="background-image: url(/teachers/#{@teacher.avatar})"
      .teacher-page__info
        h1.teacher-page__name
          = @teacher.name + ' ' + @teacher.surname
        a href="/search?department=#{@teacher.department.id}"
          span.teacher-page__subtitle = "Кафедра: " + @teacher.department.name
        .teacher-page__disciplines
          h3.teacher-page__subtitle = 'Дисциплины: '
          - @teacher.subjects.each do |subject|
            span.teacher-page__discipline = subject.name
      .teacher-page__rates
        h1.teacher-page__average
          = @teacher.rates.average(:value).to_d.round(1)
          span.teacher-page__average--description = 'Общая оценка'
  .container
    .flex
      .search__content
        .tags
          h1.commentaries__title = "Критерий оценивания"
          - @tags.each do |t|
            - @tag_user = Taguser.where('teacher_id = ? AND tag_id = ?', params[:id], t.id)
            - @count = @tag_user.count
            a href="/tag/add?teacher=#{params[:id]}&tag=#{t.id}"
                - ifchecked = ''
                - if auth && @count > 0
                  - ifchecked = Taguser.where('teacher_id = ? AND user_id = ? AND tag_id = ?', params[:id], session[:auth]['id'], t.id).count
                  - ifchecked = ifchecked ? 'active' : ifchecked
                div class="tag #{ifchecked}"
                  span = t.title
                  - if @count == 0
                    - @count = ""
                  - else
                    - @count = " (#{@count})"
                  span.tag__count = @count
      .search__sidebar--wrapper
        .search__sidebar
          h3.lil-title = 'Оцените преподавателя'
          - if auth
            .teacher__star
              - (1..5).each do |id|
                a.star data-id=id href="/rate?teacher=#{params[:id]}&val=#{id}"
          - else
            a.grey-button href=login_path = 'Войти'

  .commentaries
    .container
      - if auth
        h1.commentaries__title = "Отзывы"
        form.commentary-form action="/commentary/add" method="get"
          textarea.commentary-form__textarea placeholder="Ваш отзыв о преподавателе" name="text"
          input type="text" name="teacher" value="#{params[:id]}" hidden="hidden"
          button.form--button.next-button-text type="submit" = "Добавить"
      - else
        .non-auth-commentaries
          h1.commentaries__title = "Отзывы"
          p = "Вы должны авторизоваться для того чтобы оставить отзыв"
          a.grey-button href=login_path = 'Войти'
      - @commentaries.each do |c|
        .commentary
          .commentary__img--wrapper
            img.commentary__img src="/teachers/anonym.png"
          .commentary__body
            = c.text
            - if @c = Rate.find_by('teacher_id = ? and user_id = ?', params[:id], c.user_id)
              .commentary__rate
                - (0..@c.value).step(1) do
                  img src="/assets/star_fill.svg"
      - if @commentaries.empty?
        div.commentary__empty
          span.empty style="color: #444444;" = "Отзывов нет. Добавьте первый отзыв."
= render 'layouts/footer'
javascript:
    window.rate_value = #{@rate}
coffee:
  window.turnon = (obj) ->
    obj.css('background-image', 'url(/assets/star_fill.svg)')
  window.turnoff = (obj) ->
    obj.css('background-image', 'url(/assets/star.svg)')
  turnon $(".star[data-id =#{i}]") for i in [1..rate_value]
  $('.star').on 'mouseover', () ->
    turnoff $('.star')
    turnon $(this)
    turnon $(".star[data-id =#{i}]") for i in [1..$(this).attr('data-id')]
  $('.teacher__star').on 'mouseout', () ->
    turnoff $('.star')
    turnon $(".star[data-id =#{i}]") for i in [1..rate_value]

