header.admin-header
  .container.flex
    .logo--wrapper
      a href="/admin"
        h1.logo = @admin.role.name
    nav.header__nav
      a.header__nav__item href="/" = "Сайт"
      - if admin
        a.header__nav__item href="/logout" = "Выйти"
  = render 'layouts/admin_control'
coffee:
  $('.header').remove()
  adminControlItem = $('.admin__control--item')
  adminControlItem.click () ->
    adminControlItem.removeClass 'active'
    $(this).addClass 'active'
  $('.logo').click () ->
    adminControlItem.removeClass 'active'