footer.footer
  .container
    nav.footer__nav
      / a.footer__nav__link href="/terms" = "Правила"
      / a.footer__nav__link href="/about" = "О нас"
      / a.footer__nav__link href="/contacts" = "Контакты"
    span.copyright = "Loren Team © 2018"