header.header
  .container
    .logo--wrapper
      a href="/"
        img.logo src="/assets/mu.svg" title="myUstaz"
    nav.header__nav
      a.header__nav__item href="/news" = "Новости"
      a.header__nav__item href="/toplist" = "Рейтинг"
      - unless auth
        a.header__nav__item href="/login" = "Войти"
      - if auth
        a.header__nav__item href="/logout" = "Выйти"