doctype html
html
  head
    title = 'MyUstaz'
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.png', type: 'image/png'
  body
    = render 'layouts/header'
    = yield