doctype html
html
  head
    title = 'MyUstaz'
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    = yield
    coffee:
      window.average = (rates) ->
        values = 0
        values += rate.value for rate in rates
        result = values / rates.length
        if result then result else 0